{
  "name": "event-loop",
  "version": "1.0.0",
  "description": "",
  "main": "1-threads.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "workerpool": "^6.2.0"
  }
}
